C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\appsettings.json
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Gadgets.exe
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Gadgets.deps.json
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Gadgets.runtimeconfig.json
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Gadgets.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Gadgets.pdb
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.Identity.Client.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.OpenApi.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\MySqlConnector.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Newtonsoft.Json.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Npgsql.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Oscar.Data.SqlClient.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\SQLitePCLRaw.core.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\SqlSugar.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\DM.DmProvider.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Kdbndp.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.DirectoryServices.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Drawing.Common.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Runtime.Caching.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Security.Permissions.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\System.Windows.Extensions.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Andy\Desktop\3050\src\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.csproj.AssemblyReference.cache
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.AssemblyInfoInputs.cache
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.AssemblyInfo.cs
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.csproj.CoreCompileInputs.cache
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.csproj.Up2Date
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.dll
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\refint\Gadgets.dll
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.pdb
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\Gadgets.genruntimeconfig.cache
C:\Users\Andy\Desktop\3050\src\obj\Debug\net8.0\ref\Gadgets.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\appsettings.Development.json
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\appsettings.json
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Gadgets.exe
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Gadgets.deps.json
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Gadgets.runtimeconfig.json
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Gadgets.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Gadgets.pdb
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.Data.Sqlite.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.Extensions.PlatformAbstractions.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.Identity.Client.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.OpenApi.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\MySqlConnector.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Newtonsoft.Json.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Npgsql.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Oracle.ManagedDataAccess.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Oscar.Data.SqlClient.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\SQLitePCLRaw.core.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\SqlSugar.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\DM.DmProvider.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Kdbndp.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.DirectoryServices.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.DirectoryServices.Protocols.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Drawing.Common.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Runtime.Caching.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Security.Permissions.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\System.Windows.Extensions.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\bin\Debug\net6.0\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.csproj.AssemblyReference.cache
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.AssemblyInfoInputs.cache
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.AssemblyInfo.cs
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.csproj.CoreCompileInputs.cache
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.MvcApplicationPartsAssemblyInfo.cs
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.MvcApplicationPartsAssemblyInfo.cache
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.sourcelink.json
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.csproj.Up2Date
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\refint\Gadgets.dll
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.pdb
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\Gadgets.genruntimeconfig.cache
D:\Github\INFT3050-Group-I\Gadgets\Gadgets\obj\Debug\net8.0\ref\Gadgets.dll
